<!DOCTYPE html><html class=''>
<head>
<meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/michellelpepe/pen/GoQyoJ?depth=everything&order=popularity&page=84&q=pack&show_forks=false" />
<link href='https://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<title>Peerster &#129302</title>

<style class="cp-pen-styles">* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Nunito', sans-serif;
}

html, body {
  background: -webkit-linear-gradient(330deg, #181616, #773838);
  background: linear-gradient(120deg, #181616, #773838);
  overflow: hidden;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 106vh;
  width: 100vw;
}

.container h1 {
  margin: 0.5em auto;
  color: #FFF;
  text-align: center;
}

.chatbox {
  background: rgba(62, 156, 85, 0.322);
  width: 600px;
  height: 75%;
  border-radius: 0.2em;
  position: relative;
  box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.1);
}

.chatbox__messages:nth-of-type(odd) .chatbox__messages__user-message--ind-message {
  float: right;
}

.chatbox__messages:nth-of-type(odd) .chatbox__messages__user-message--ind-message:after {
  content: '';
  position: absolute;
  margin: -1.5em -17.06em;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 10px solid rgba(255, 255, 255, 0.2);
}

.chatbox__messages:nth-of-type(even) .chatbox__messages__user-message--ind-message {
  float: left;
}

.chatbox__messages:nth-of-type(even) .chatbox__messages__user-message--ind-message:after {
  content: '';
  position: absolute;
  margin: -1.5em 1.87em;
  width: 0;
  height: 0;
  border-top: 2px solid transparent;
  border-bottom: 2px solid transparent;
  border-left: 10px solid rgba(255, 255, 255, 0.2);
}

.chatbox__messages__user-message {
  width: 450px;
}

.chatbox__messages__user-message--ind-message {
  background: rgba(255, 255, 255, 0.2);
  padding: 1em 0;
  height: auto;
  width: 65%;
  border-radius: 5px;
  margin: 0.5em 1em;
  overflow: auto;
}

.chatbox .host_h1 {
  height: 8%;
}

.chatbox__messages__user-message--ind-message > p.name {
  color: #FFF;
  font-size: 1em;
}

.chatbox__messages__user-message--ind-message > p.message {
  color: #FFF;
  font-size: 0.7em;
  margin: 0 2.8em;
}

.chatbox__message-box {
  overflow-y: scroll;
  overflow-x:hidden;
  height: 90%;
}

.chatbox__right-box {
  background: rgba(255, 255, 255, 0.1);
  width: 25%;
  height: 100%;
  float: right;
  border-top-right-radius: 0.2em;
  border-bottom-right-radius: 0.2em;

}

.chatbox__right-box h1 {
  background: rgb(31, 172, 182);
  color: rgb(31, 172, 182);
  font-size: 0.9em;
  padding: 1em;
  margin: 0;
  font-weight: 300;
  text-align: center;
}

.chatbox__right-box h2 {
  background: rgba(255, 255, 255, 0.37);
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.9em;
  padding: 1em;
  margin: 0;
  font-weight: 300;
  text-align: center;
}

.chatbox__peer-list {
  background: rgba(24, 211, 17, 0.959);
  color: rgba(24, 211, 17, 0.959);
  font-size: 0.9em;
  padding: 1em;
  margin: 0;
  font-weight: 300;
  text-align:inherit;
  overflow-y: scroll;
  overflow-x:hidden;
  height: 65.5%;
  width: 100%
}

.chatbox__add-peer {
  vertical-align: bottom;
  width: 25%;
  position: absolute;
  background: #222;
  bottom: 0;
  right: 0;
}

.chatbox__add-peer input {
  background: rgba(255, 255, 255, 0.03);
  border: none;
  outline: none;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 300;
}

.chatbox__user {
  width: 0.5em;
  height: 0.5em;
  border-radius: 100%;
  margin: 1em 0.7em;
}

.chatbox p {
  float: left;
  text-align: left;
  margin: -0.25em 2em;
  font-size: 0.7em;
  font-weight: 300;
  color: #FFF;
  width: 200px;
}

.chatbox .send_input {
  background: rgba(255, 255, 255, 0.03);
  position: absolute;
  bottom: 0;
  left: 0;
  border: none;
  width: 60%;
  padding: 1.2em;
  outline: none;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 300;
}

.chatbox .add_input {
  background: rgba(255, 255, 255, 0.03);
  position: absolute;
  bottom: 0;
  right: 0;
  border: none;
  width: 25%;
  height: 10%;
  padding: 1.2em;
  outline: none;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 300;
}

.chatbox .send_button {
  background: rgba(238, 12, 12, 0.986);
  position: absolute;
  bottom: 0;
  right: 25%;
  border: none;
  width: 15%;
  height: 10%;
  padding: 1.2em;
  outline: none;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 300;
}

.chatbox .add_button {
  background: rgba(238, 12, 12, 0.986);
  position: absolute;
  bottom: 10%;
  right: 0;
  border: none;
  width: 25%;
  height: 10%;
  padding: 1.2em;
  outline: none;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 300;
}

::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.9);
}

:-moz-placeholder {
  color: rgba(255, 255, 255, 0.9);
}

::-moz-placeholder {
  color: rgba(255, 255, 255, 0.9);
}

:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.9);
}
</style></head><body>

<div class='container' ng-cloak ng-app="chatApp">
  <h1>Peerster &#129302</h1>
  <div class='chatbox' ng-controller="MessageCtrl as chatMessage">
    <div class='chatbox__right-box'>
        <h1 class="host_h1" id="gossiper_id"> Gossiper ID</h1>
        <h2 class="host_h1"> Peers</h2>

      <div class='chatbox__peer-list' id='peerList'>
      </div>

          <button type="button" class="add_button" onclick="sendPeer();">Add peer</button>

          <input type="text" class="add_input" id="peer_box" placeholder="Peer IP">
      <!--    <button type="button" onclick="sendPeer();">Add peer</button> -->

  </div>

  
  <div class="chatbox__message-box">
      <div class="chatbox__messages__user-message" id="messages_history">
      </div>
    </div>

    <!-- type message box -->
    <div class="chatbox__send-part"></div>
      <input type="text" class="send_input" id="newmessage" placeholder="Type Message">
      <button type="button" class="send_button" onclick="return sendMessage()">Send</button>
    </div>

  </div>
  
<script >

  $(document).ready(function(){
    getPeerID()
    refresh()
    setInterval(refresh, 1000);
  })

  function createPeer(name){
    return '<div class="chatbox__user">' +
              '<p>'+name+'</p>' +
            '</div>'
  }

  function getPeers(){
    $.ajax({
      url: "/node",
      dataType: "json",
      success: function(data,_,_){
        if(data !== null && data.length > 0){
          $("#peerList").empty()
        
          $.each(data, function(_,peer){
            $("#peerList").append(createPeer(peer))
          })
        }

      }
    });
  }

  function createMessage(origin, text){
    return '<div class="chatbox__messages__user-message--ind-message">' +
          '<p class="name">' + origin + '</p> <br/>' +
          '<p class="message">' + text + '</p>' +
          '</div>'
  }

  function writeNewMessages(data){
    $("#messages_history").empty()
    $.each(data, function(_, msg){
        $("#messages_history").append(createMessage(msg.origin, msg.text))
    });
  }

  function getMessages(){
    $.ajax({
      url: "/message",
      method: "GET",
      dataType: "json",
      success: function(data,_,_){
        if(data !== null) {
          writeNewMessages($.map(data, function(item){
            return {origin: item["Origin"], text: item["Text"]}
          }));
        }
      }
    });
  }


  function refresh(){
    getMessages()
    getPeers()
  }

  function getPeerID(){
    $.ajax({
      url: "/id",
      method: "GET",
      dataType: "json",
      success: function(data,_,_){
        $("#gossiper_id").text(data)
      }
    });
  }

  function sendPeer(){
    var peer = $("#peer_box").val();
    $("#peer_box").val("");

    if(peer!==""){
      $.ajax({
        url: "/newpeer",
        method: "POST",
        dataType: "json",
        data: {
          peer: peer
        },
        success: function() {
          refresh()
        }      
      });
    }
  }

  function sendMessage() {
    var msg = $("#newmessage").val();
    $("#newmessage").val("");

    if(msg!==""){
      $.ajax({
        url: "/send",
        method: "POST",
        dataType: "json",
        data: {
          message: msg
        },
        success: function() {
          refresh()
        }
      });
    }

    return false
  }


  function test(){
    $("#gossiper_id").text("TEEEEST")
  }

</script>
</body></html>
